WALLET_PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY_GOES_HERE"
THIRDWEB_MODULE_ADDRESS="YOUR_THIRDWEB_MODULE_ADDRESS_GOES_HERE"

MONGODB_URL="YOUR_MONGODB_URL_GOES_HERE"
JWT_SECRET="YOUR_JWT_SECRET_GOES_HERE_MUST_BE_SAME_AS_CLIENT_JWT_SECRET"